REACT_APP_MAP_API_KEY="d16add856c460c569e90014ae37d50ab"
GEMINI_API_KEY="AIzaSyBtLgAkzdaEGVytlLaKlZvGW3LtYTeM8z8"
VITE_MAPBOX_API_KEY="pk.eyJ1IjoiYWJzaGFuIiwiYSI6ImNseHZ1ajUybTBtbGcyanF6eGFid216OHAifQ.1AXCW22VbJsmDC-2oIm0yw"
