MONGO="mongodb+srv://njansanchari:CybermoundNjanSanchari@cluster0.rf97abk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="gcucdnidozm"
REACT_APP_MAP_API_KEY="d16add856c460c569e90014ae37d50ab"
